<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>burns</title>
    <link rel="stylesheet" href="./style.css"/>
</head>
<body>
    <div class="nav">Burns First-Aid</div>
    <ul>
        <li class="sym">Remove the source of heat or flames and move the person away from danger</li> 
        <div class="images">
            <li class="sym">Cool the burned area with cool (not cold) water for at least 10-20 minutes to reduce pain and swelling</li> 
            <img src="./public/images/burns/2.jpg" alt="" class="images">
        </div>
        <div class="images">
            <li class="sym">Cover the burn with a clean, dry, non-adhesive dressing or cloth to protect it from infection</li> 
            <img src="./public/images/burns/3.jpg" alt="" class="images">
        </div>
        <li class="sym">If the burn is severe, seek medical attention immediately</li> 
        <li class="sym">If the person's clothing is stuck to the burn, do not try to remove it. Cut around the burned area and remove any loose clothing</li> 
    </ul>


    <a href="http://localhost:3000/"><button>Restart</button></a>
</body>
</html>