<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>poisining</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <ul>
        <li>If the person has come into contact with poison on their skin. rinse the affected area with water for at least 15 minutes</li> 
        <img src="images/poisoning/1.jpg" alt="" class="images">
        <li>If the person has ingested poison, do not induce vomiting or give them anything to eat or drink, including medication, unless instructed to do so by medical professionals.</li> 
        <img src="images/poisoning/2.1.jpg" alt="" class="images">
        <img src="images/poisoning/2.2.jpg" alt="" class="images">
        <li>If the person is unconscious but breathing, place them in the recovery position on their side with their head supported</li> 
       
       
        <li>Provide as much information about the poison as possible to emergency responders, including the type of poison</li> 
        <img src="images/poisoning/4.jpg" alt="" class="images">
    </ul>
    <a href="http://localhost:3000/"><button>Restart</button></a>
</body>
</html>