<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>snake bite</title>
    <link rel="stylesheet" href="output.css">
</head>
<body>
   
    <ul>
        <li>Keep the person calm and immobile to slow the spread of venom</li> 
        <img src="" alt="" class="images">
        <li>Remove any jewelry or tight clothing that could restrict circulation in case of swelling</li> 
        <img src="" alt="" class="images">
        <li>Keep the affected limb below heart level to reduce the flow of venom</li> 
        <img src="" alt="" class="images">
        <img src="" alt="" class="images">
        <li>Find a wrap that's clean and dry. Cover the snakebite. If possible, tightly wrap a pressure bandage around the wound</li> 
        
        <li> Do not attempt to suck out the venom, cut the bite area, or apply a tourniquet</li> 
    </ul>


    <a href="http://localhost:3000/"><button>Restart</button></a>
</body>
</html>